# quarkus-easy-retrofit

./: README.md  pom.xml
.github/: CODEOWNERS  (+1 more)
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/quarkus/easy/retrofit/runtime/: Constants.java  EnableRetrofit.java  EnableRetrofitBean.java  QuarkusCDIBeanManager.java  QuarkusEnv.java  QuarkusRetrofitExtensionScanner.java  RetrofitAnnotationBean.java  RetrofitAnnotationBeanRegister.java  RetrofitApiServiceProxyRecorderRegister.java  RetrofitBuilderExtensionRegister.java  RetrofitExtensionRegister.java  RetrofitInstanceRecorderRegister.java  RetrofitLogoVersion.java  RetrofitRecorder.java  RetrofitResourceContextRecorderRegister.java  RetrofitUnremovableBeanRegister.java
runtime/src/main/java/io/quarkiverse/retrofit/easy/runtime/: Constants.java  EnableRetrofit.java  EnableRetrofitBean.java  QuarkusCDIBeanManager.java  QuarkusEnv.java  QuarkusRetrofitExtensionScanner.java  RetrofitAnnotationBean.java  RetrofitAnnotationBeanRegister.java  RetrofitApiServiceProxyRecorderRegister.java  RetrofitBuilderExtensionRegister.java  RetrofitExtensionRegister.java  RetrofitInstanceRecorderRegister.java  RetrofitLogoVersion.java  RetrofitRecorder.java  RetrofitResourceContextRecorderRegister.java  RetrofitUnremovableBeanRegister.java
runtime/src/main/java/io/quarkiverse/retrofit/easy/runtime/global/: RetrofitBuilderGlobalConfig.java  RetrofitBuilderGlobalConfigProperties.java
runtime/src/main/java/io/quarkiverse/retrofit/easy/runtime/recorder/: RetrofitApiServiceProxyRecorderRegister.java  RetrofitInstanceRecorderRegister.java  RetrofitRecorder.java  RetrofitResourceContextRecorderRegister.java
runtime/src/main/java/io/quarkiverse/retrofit/runtime/: Constants.java  EnableRetrofit.java  EnableRetrofitBean.java  QuarkusCDIBeanManager.java  QuarkusEnv.java  QuarkusRetrofitExtensionScanner.java  RetrofitAnnotationBean.java  RetrofitAnnotationBeanRegister.java  RetrofitApiServiceProxyRecorderRegister.java  RetrofitBuilderExtensionRegister.java  RetrofitExtensionRegister.java  RetrofitInstanceRecorderRegister.java  RetrofitLogoVersion.java  RetrofitRecorder.java  RetrofitResourceContextRecorderRegister.java  RetrofitUnremovableBeanRegister.java
runtime/src/main/java/io/quarkiverse/retrofit/runtime/global/: RetrofitBuilderGlobalConfig.java  RetrofitBuilderGlobalConfigProperties.java  RetrofitGlobalBuilderConfiguration.java  RetrofitGlobalBuilderProcessor.java
runtime/src/main/java/io/quarkiverse/retrofit/runtime/recorder/: RetrofitApiServiceProxyRecorderRegister.java  RetrofitInstanceRecorderRegister.java  RetrofitRecorder.java  RetrofitResourceContextRecorderRegister.java
(+53 files in other folders)
