backend.base.url = http://localhost:8080

retrofit.global.builder.enable=true
retrofit.global.builder.converter-factory-builder-clazz=io.quarkiverse.retrofit.it.common.JacksonConvertFactoryBuilder
retrofit.global.builder.call-adapter-factory-builder-clazz=io.quarkiverse.retrofit.it.common.BodyCallAdapterFactoryBuilder, io.quarkiverse.retrofit.it.common.GuavaCallAdapterFactoryBuilder

quarkus.log.category."io.github.easyretrofit".level = DEBUG